APP_PORT=80
API_PORT=3001
APP_HOST=localhost
DATABASE_USER=mongo_user
DATABASE_PWD=mongo_pwd
DATABASE_NAME=airline-app
DATABASE_APP_USER=airline_user
DATABASE_APP_PWD=123456
DATABASE_MIGRATIONS_FOLDER=./database/migrations
